C:\All Unimportant Files Currant\Thomas\IST\3DS max\t$m$p$$$\house17.max
C:\All Unimportant Files Currant\Thomas\IST\3DS max\t$m$p$$$\MAXFILES.TXT
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2035.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2053.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2044.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2077.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2069.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2045.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2074.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2030.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2041.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2075.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2060.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2058.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2064.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2063.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\IMG_2051.bmp
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\grassdisplace.jpg
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\free-grass-texture-013.jpg
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\blue_sky_1920.jpg
C:\Program Files\Autodesk\3ds Max 2011\Maps\elmleaf.tga
C:\All Unimportant Files Currant\Thomas\IST\3DS max\Texturemaps\pingpong.bmp
